Changelog
=========

## 0.0.6 2013-10-21
*   fix how the tcp keepalive socket option was being set

## 0.0.5 2013-08-10

*   make pickle protocol configurable
*   fix to 'error_as_miss' behavior

## 0.0.4 2013-05-22

*   default to pickle protocol 2
*   compat fix for kestrel/darner and responses

## 0.0.3 2013-03-17

*   tests run/pass under python2.6
*   socket set keepalive

## 0.0.2 2013-02-26

*   expose socket as a property, to assist with pooling code

## 0.0.1 2013-02-19

*   initial public release
