[tox]
skipsdist = True
skip_missing_interpreters = True
envlist = py26,py27

[testenv]
setenv =
    MEMCACHED_TEST_PORT=11211
commands =
    pip -q install -e .[tests,umemcache_driver]
    nosetests --no-byte-compile
